# MYOB

./: README.md  buildPipeline.groovy
MYOB_Assessment/mobile-app-ws/: pom.xml
MYOB_Assessment/mobile-app-ws/src/main/java/com/appsdeveloperblog/ws/api/mobileappws/: GetInfo.java  GetInfoController.java  HealthCheck.java  MobileAppWsApplication.java  MobileAppWsController.java
MYOB_Assessment/mobile-app-ws/src/main/resources/: application.properties
MYOB_Assessment/mobile-app-ws/src/test/java/com/appsdeveloperblog/ws/api/mobileappws/: MobileAppWsApplicationTests.java
