endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
app.name=Spring Sample Application
app.description=This is my first spring boot application
app.version=1.0.0
